DB_PASSWORD=secret
DB_DATABASE=nama_db
DB_USERNAME=radya

# Traefik: to generate password use: echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER=admin
TRAEFIK_PASSWORD="$$2y$$05$$uiCk1f9Mw.P7jyZ1QgieBOA33AtsOmmuWlPF43yKBUP3ASZ40dmPi" # admin